# asana-client-api

./: AsanaApiClient.sln  README.md  appveyor.yml
src/AsanaApiClient/: AsanaApiClient.csproj  README.md
src/AsanaApiClient/Api/: AccessRequestsApi.cs  AllocationsApi.cs  AttachmentsApi.cs  AuditLogAPIApi.cs  BatchAPIApi.cs  BudgetsApi.cs  CustomFieldSettingsApi.cs  CustomFieldsApi.cs  CustomTypesApi.cs  EventsApi.cs  ExportsApi.cs  GoalRelationshipsApi.cs  GoalsApi.cs  IApi.cs  JobsApi.cs  MembershipsApi.cs  OrganizationExportsApi.cs  PortfolioMembershipsApi.cs  PortfoliosApi.cs  ProjectBriefsApi.cs  ProjectMembershipsApi.cs  ProjectStatusesApi.cs  ProjectTemplatesApi.cs  ProjectsApi.cs  RatesApi.cs  ReactionsApi.cs  RolesApi.cs  RulesApi.cs  SectionsApi.cs  StatusUpdatesApi.cs  StoriesApi.cs  TagsApi.cs  TaskTemplatesApi.cs  TasksApi.cs  TeamMembershipsApi.cs  TeamsApi.cs  TimePeriodsApi.cs  TimeTrackingEntriesApi.cs  TypeaheadApi.cs  UserTaskListsApi.cs  (+4 more)
src/AsanaApiClient/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  OAuthToken.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/AsanaApiClient/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/AsanaApiClient/Model/: AccessRequestApproveRequest.cs  AccessRequestCreateRequest.cs  AccessRequestRejectRequest.cs  AccessRequestResponse.cs  AccessRequestTargetIdCompact.cs  AddCustomFieldSettingForGoal200Response.cs  BatchRequest.cs  (+415 more)
(+937 files in other folders)
